<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/jaubourg/ajaxHooks/master/src/ajax/xdr.js"></script>
    <script type="text/javascript" src="../jquery.widgets/jquery.pnc.js"></script>

    <script type="text/javascript">
    $(function() {
        var TOKEN = 'Pass your radio token here';

        $('#history-container').streamingHistoryPreview({
            token: TOKEN
            //streamName: 'Pass stream name if you have multiple streams in your radio',
        });
        if($.browser.msie && !document.domain) {
            $('#ie-alert').show();
            $('#info').hide();
        }
    });
    </script>
</head>

<body>
    <h1>API widgets example</h1>
    <p id="info">
        In order to use this example you have to edit this page source and assign TOKEN variable in javascript part.
        You should find your access token under settings section in radio panel.
    </p>
    <p class="ie-alert" style="color:red;background:black;padding:15px;font-weight:bold;display:none">
    You can't use this example, as static file to test widget behaviour in Internet Explorer. IE has a bug and doesn't allow to make cross domain requests from static file (for example when you open widgets.html from local driver). You have to serve this file through http if you want to test IE.
    </p>
    <div id="history-container">
    </div>

</body>
</html>
